<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Comment out the ApplicationIcon if present -->
    <!-- <ApplicationIcon>Assets\app-icon.ico</ApplicationIcon> -->
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.18" />
    <PackageReference Include="System.Text.Json" Version="6.0.7" />
  </ItemGroup>
  
  <!-- Comment out resource sections if present -->
  <!--
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  -->
</Project>